<!DOCTYPE html>
<html>
<head>
    <!-- Custom -->
    <link type="text/css" rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Stuck?</title>
</head>
<body>
    <div id = "slogan"> Stuck? Let's Have a Word. </div>
    <div id = "written-text" class = "center-chunk">
        Once upon a time...<br>
    </div>
    <div id = "instructions-text" class = "center-chunk"></div>
    <div id = "word-text"></div>
    <textarea id = "input-field" class = "center-chunk" rows = "4" cols = "50" onClick = "this.focus();this.select()" placeholder = "Click here! Start writing in this box and press enter to add your sentence!"></textarea>

    <div id = "instructions" class = "hidden">
        <h1>Confused?</h1>
        This website was created to help writers overcome writer's block. While simple, this website makes it easy to begin a story and come up with ideas.
        <br><br>
        Some advantages to this website:
        <ul>
            <li><strong>Break writing up into sections.</strong> Come up with a story sentence by sentence as you're inspired by each new word.</li>
            <li><strong>Avoid procrastination.</strong> It's easy to write one sentence!</li>
            <li><strong>Believe in yourself.</strong> It may seem weird to write a story that fits random words, but you will find that it's easier than it seems. You are creative.</li>
        </ul>
        <div id = "close-button">Close</div>
    </div>

    <div id = "help-button">About/Help</div>
    <div id = "credits">Made by Justin Li 2018</div>

    <script type = "text/javascript" src = "https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src = "sentence-generator.js"></script>
</body>
</html>
